
#navigation { font-size:0.75em; width:100%; }
#navigation ul { margin:0px; padding:0px; }
#navigation li { list-style: none; } 

ul.top-level { background:#666; }
ul.top-level li {
 border-bottom: #fff solid;
 border-top: #fff solid;
 border-width: 1px;
}

#navigation a {
 color: #fff;

 cursor: pointer;
 display:block;
 height:25px;
 line-height: 25px;
 text-indent: 10px;
 text-decoration:none;
 width:100%;
}

#navigation a:hover{
 text-decoration:underline;
}

#navigation li:hover {
 background: #3E93CC;
 position: relative;
}

body
{
	background-image: url('squairy_light.png');
	background-repeat: repeat;	
	font-size: 22px;
	font-family: "Verdana", "Open Sans", "Helvetica Neue", sans-serif;
	color: #000033;
	background-image: url('squairy_light.png');
}